<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Accounting, Tax &amp; Bookkeeping Services &amp; Outsourcing Firm | PABS</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./assets/css/slick.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <!-- <link rel="stylesheet" href="./assets/css/milan.css"> -->
        <!-- <link rel="stylesheet" href="./assets/css/section23.css"> -->
        <link rel="stylesheet" href="./assets/css/styles.css">
        <link rel="stylesheet" href="./assets/css/home.css">
        <style>
            .contact_form_testimonial_saec {
  position: relative;
  background: linear-gradient(to left, rgba(255, 255, 255, 0) 50%, rgb(35, 35, 67) 50%);
  width: 100%;
  height: 100%;
  clear: both;
}
@media (max-width: 991px) {
  .contact_form_testimonial_saec {
    background: transparent;
  }
}
.contact_form_testimonial_saec .contact_form_section {
  padding: 40px 25px 40px 0;
  position: relative;
}
@media (max-width: 991px) {
  .contact_form_testimonial_saec .contact_form_section {
    padding-right: 0;
  }
}
.contact_form_testimonial_saec .contact_form_section .form-inner {
  background: linear-gradient(168.5deg, rgba(255, 255, 255, 0.25) 3.55%, rgba(255, 255, 255, 0) 49.21%, rgba(255, 255, 255, 0.25) 92.52%);
  border-radius: 15px;
  padding: 40px 38px;
  width: 100%;
  margin: 0 auto;
}
@media (max-width: 991px) {
  .contact_form_testimonial_saec .contact_form_section .form-inner {
    background: rgb(35, 35, 67);
  }
}
.contact_form_testimonial_saec .contact_form_section .form-inner .form-group input {
  border: 1px solid #DADADA;
  border-radius: 10px;
  padding: 13px 15px;
  font-size: 14px;
  color: #232343;
}
.contact_form_testimonial_saec .contact_form_section .form-inner .form-group input::-moz-placeholder {
  color: #232343;
}
.contact_form_testimonial_saec .contact_form_section .form-inner .form-group input:-ms-input-placeholder {
  color: #232343;
}
.contact_form_testimonial_saec .contact_form_section .form-inner .form-group input::placeholder {
  color: #232343;
}
.contact_form_testimonial_saec .contact_form_section .form-inner .form-group select {
  padding: 13px 15px;
  height: auto;
  border-radius: 10px;
  font-size: 14px;
  color: #232343;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: url("http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png") white no-repeat 98.5% !important;
}
.contact_form_testimonial_saec .contact_form_section .form-inner h4 {
  float: left;
  width: 100%;
  font-weight: 700;
  font-size: 44px;
  color: #FFF;
  margin-bottom: 30px;
  text-align: center;
}
.contact_form_testimonial_saec .contact_form_section .form-inner .blue-btn {
  border-radius: 10px;
  background: #0a88e3;
  border: 1px solid #0a88e3;
  color: #ffffff;
  padding: 13px 16px;
  display: inline-block;
  min-width: 170px;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
}
.contact_form_testimonial_saec .contact_form_section .form-inner .blue-btn:hover {
  background: transparent;
  color: #0a88e3;
}
.contact_form_testimonial_saec .testimonial {
  padding: 80px 0px 0px 25px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 991px) {
  .contact_form_testimonial_saec .testimonial {
    padding: 20px 0px 0px 0px;
  }
}
.contact_form_testimonial_saec .testimonial .testinomial_title {
  text-align: center;
}
.contact_form_testimonial_saec .testimonial .testinomial_title h2 {
  font-size: 39px;
  color: #232343;
}
.contact_form_testimonial_saec .testimonial .testinomial_title h2::after {
  content: url(../image/quote.png);
  position: absolute;
  top: -30px;
  left: -11px;
}
.contact_form_testimonial_saec .testimonial .testinomial_title .new_title::before {
  margin: 0 auto;
  left: 0;
  right: 0;
}
.contact_form_testimonial_saec .testimonial .testinomial_title h3 {
  font-size: 24px;
  margin: 20px 0;
  color: #232343;
}
.contact_form_testimonial_saec .testimonial .testimonial_box_text {
  text-align: center;
}
.contact_form_testimonial_saec .testimonial .testimonial_box_text p {
  font-size: 16px;
  color: #000;
  font-weight: 400;
  color: #232343;
}
.contact_form_testimonial_saec .slider_dots {
  width: 70%;
  margin: 0 auto;
}
@media (max-width: 991px) {
  .contact_form_testimonial_saec .slider_dots {
    margin-bottom: 20px;
  }
}
.contact_form_testimonial_saec .slider_dots .testimonial_box-name-job {
  text-align: center;
  display: none;
  position: relative;
  text-align: center;
  margin-top: 15px;
  margin-left: -36px;
  width: 130px;
}
.contact_form_testimonial_saec .slider_dots .testimonial_box-name-job h4 {
  white-space: nowrap;
  color: #232343;
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 5px;
  text-transform: capitalize;
}
.contact_form_testimonial_saec .slider_dots .testimonial_box-name-job p {
  color: #232343;
  font-weight: 400;
  font-size: 14px;
  text-transform: capitalize;
}
.contact_form_testimonial_saec .slider_dots .slider_navigators {
  margin: 10px;
  transform: scale(0.4);
  outline: none;
  cursor: pointer;
}
.contact_form_testimonial_saec .slider_dots .slider_navigators img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0px 0px 4px #ddd;
}
.contact_form_testimonial_saec .slick-dots {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 1rem 0;
  list-style-type: none;
}
.contact_form_testimonial_saec .slider_dots .slider_navigators.slick-active {
  transform: scale(0.7);
}
.contact_form_testimonial_saec .slider_navigators.slick-active.slick-current {
  transform: scale(1);
}
.contact_form_testimonial_saec .slider_navigators.slick-active.slick-current .testimonial_box-name-job {
  display: block;
}
        </style>
    </head>
    <body>

        <section class="contact_form_testimonial_saec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="contact_form_section">
                        <div class="form-inner">
                            <h4>Talk to Our expert</h4>
                            <form action="/action_page.php" class="row">
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" id="name"  placeholder="Name" name="name" required >
                                </div>
                                <div class="form-group col-md-6">
                                    <input  type="tel" id="phone"  class="form-control" mname="phone" placeholder="Phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" maxlength="10" required>
                                </div>
                                <div class="form-group col-12">
                                    <input type="email" class="form-control" id="email" placeholder="Business email" name="email" required >
                                </div>
                                <div class="form-group col-12">
                                    <input type="email" class="form-control" id="phone" placeholder="Phone" name="Phone" required >
                                </div>
                                <div class="form-group col-12">
                                    <select name="cars" id="cars" class="form-control">
                                        <option value="volvo">Volvo</option>
                                        <option value="saab">Saab</option>
                                        <option value="mercedes">Mercedes</option>
                                        <option value="audi">Audi</option>
                                      </select>
                                </div>
                                <div class="form-group col-12 text-center">
                                    <button type="submit" class="btn blue-btn">Submit</button>
                                </div>
                            </form>
                        </div> 
                    </div>  </div>                  
                    <div class="col-lg-6">                        
                        <div class="testimonial">
                            <div class="container">
                                <div class="testinomial_title">
                                    <h2 class="new_title">What Our Customers Are Saying</h2>
                                    <h3>Help Us improve Data Analysis</h3>
                                </div>
                             <div class="testimonial__inner">
                               <div class="testimonial-slider">
                                 <div class="testimonial-slide">
                                   <div class="testimonial_box">
                                     <div class="testimonial_box-inner">
                                       <div class="testimonial_box-top">
                                         <div class="testimonial_box_text">                                         
                                           <p>" Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus optio facilis beatae. "</p>
                                         </div>                                       
                                       </div>
                                     </div>
                                   </div>
                                 </div>
                                 <div class="testimonial-slide">
                                  <div class="testimonial_box">
                                    <div class="testimonial_box-inner">
                                      <div class="testimonial_box-top">
                                          <div class="testimonial_box_text">                                             
                                               <p>" Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                   Delectus optio facilis beatae. Delectus optio facilis beatae."</p>
                                             </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="testimonial-slide">
                                  <div class="testimonial_box">
                                    <div class="testimonial_box-inner">
                                      <div class="testimonial_box-top">
                                          <div class="testimonial_box_text">                                             
                                               <p>" Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus optio facilis beatae. "</p>
                                             </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="testimonial-slide">
                                  <div class="testimonial_box">
                                    <div class="testimonial_box-inner">
                                      <div class="testimonial_box-top">
                                          <div class="testimonial_box_text">                                             
                                               <p>" Lorem ipsum dolor sit amet consectetur adipisicing elit.Delectus optio facilis beatae. Delectus optio facilis beatae. Delectus optio facilis beatae. "</p>
                                             </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="testimonial-slide">
                                    <div class="testimonial_box">
                                      <div class="testimonial_box-inner">
                                        <div class="testimonial_box-top">
                                            <div class="testimonial_box_text">                                             
                                                 <p>" Lorem ipsum dolor sit amet consectetur adipisicing elit.Delectus optio facilis beatae. Delectus optio facilis beatae. Delectus optio facilis beatae. "</p>
                                               </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="testimonial-slide">
                                    <div class="testimonial_box">
                                      <div class="testimonial_box-inner">
                                        <div class="testimonial_box-top">
                                            <div class="testimonial_box_text">                                             
                                                 <p>" Lorem ipsum dolor sit amet consectetur adipisicing elit.Delectus optio facilis beatae. Delectus optio facilis beatae. Delectus optio facilis beatae. "</p>
                                               </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                               </div>
                             </div>
                            </div>
                          </div>
                          <div class="slider_dots">
                              <div class="slider_navigators"><img src="https://i.ibb.co/JQ18QKW/asd.jpg" alt="">
                                  <div class="testimonial_box-name-job">
                                      <h4>Simon mark</h4>
                                      <p>Designation</p>
                                   </div>
                              </div>
                              <div class="slider_navigators"><img src="https://i.ibb.co/JQ18QKW/asd.jpg" alt="">
                              <div class="testimonial_box-name-job">
                                      <h4>Simon mark</h4>
                                      <p>Designation</p>
                                   </div>
                                  </div>
                              <div class="slider_navigators"><img src="https://i.ibb.co/JQ18QKW/asd.jpg" alt="">
                              <div class="testimonial_box-name-job">
                                      <h4>Simon mark</h4>
                                      <p>Designation</p>
                                   </div>
                                  </div>
                              <div class="slider_navigators"><img src="https://i.ibb.co/JQ18QKW/asd.jpg" alt="">
                              <div class="testimonial_box-name-job">
                                      <h4>Simon mark</h4>
                                      <p>Designation</p>
                                   </div>
                                  </div>
                              <div class="slider_navigators"><img src="https://i.ibb.co/JQ18QKW/asd.jpg" alt="">
                              <div class="testimonial_box-name-job">
                                      <h4>Simon mark</h4>
                                      <p>Designation</p>
                                   </div>
                                  </div>
                              <div class="slider_navigators"><img src="https://i.ibb.co/JQ18QKW/asd.jpg" alt="">
                              <div class="testimonial_box-name-job">
                                      <h4>Simon mark</h4>
                                      <p>Designation</p>
                                   </div>
                                  </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>
        
       

      
            <div class="container">
              <h2 class="new_title">Knowledge Center</h2>
              <p class="new_paragraph">
                Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi.
                Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla,
                mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis
                tellus. Nullam quis imperdiet augue.
              </p>
              <div class="syncedslider_center">
                <div class="centername_slider">
                  <p>Podcast</p>
                  <p>Webinar</p>
                  <p>Sample Report</p>
                  <p>Blog</p>
                  <p>Product Demo</p>
                  <p>White Paper</p>
                  <p>News & Event</p>
                  <p>Podcast</p>
                </div>
                <div class="centerdetail_sider">
                  <div class="newcard_slid">
                    <div class="neweach_slider"> 
                      <div class="newpart_1">
                          <a href="#"> <img src="./assets/image/gradient.png" alt=""></a>
                      </div>
                      <div class="newpart_2">
                          <p>Accounting</p>
                          <a href="#">What is Accounting Automation?</a>
                      </div>
                    </div>
                    <div class="neweach_slider"> 
                      <div class="newpart_1">
                          <a href="#"> <img src="./assets/image/gradient.png" alt=""></a>
                      </div>
                      <div class="newpart_2">
                          <p>Accounting</p>
                          <a href="#">What is Accounting Automation?</a>
                      </div>
                    </div>
                    <div class="neweach_slider"> 
                      <div class="newpart_1">
                          <a href="#"> <img src="./assets/image/gradient.png" alt=""></a>
                      </div>
                      <div class="newpart_2">
                          <p>Accounting</p>
                          <a href="#">What is Accounting Automation?</a>
                      </div>
                    </div>
                    <div class="neweach_slider"> 
                      <div class="newpart_1">
                          <a href="#"> <img src="./assets/image/gradient.png" alt=""></a>
                      </div>
                      <div class="newpart_2">
                          <p>Accounting</p>
                          <a href="#">What is Accounting Automation?</a>
                      </div>
                    </div>  
                  </div>
                  <div class="newcard_slid">
                    <div class="neweach_slider"> 
                      <div class="newpart_1">
                          <a href="#"> <img src="./assets/image/gradient.png" alt=""></a>
                      </div>
                      <div class="newpart_2">
                          <p>Accounting</p>
                          <a href="#">What  Accounting Automation?</a>
                      </div>
                    </div>
                    <div class="neweach_slider"> 
                      <div class="newpart_1">
                          <a href="#"> <img src="./assets/image/gradient.png" alt=""></a>
                      </div>
                      <div class="newpart_2">
                          <p>Accounting</p>
                          <a href="#">What is Accounting Automation?</a>
                      </div>
                    </div>
                    <div class="neweach_slider"> 
                      <div class="newpart_1">
                          <a href="#"> <img src="./assets/image/gradient.png" alt=""></a>
                      </div>
                      <div class="newpart_2">
                          <p>Accounting</p>
                          <a href="#">What is Accounting Automation?</a>
                      </div>
                    </div>
                    <div class="neweach_slider"> 
                      <div class="newpart_1">
                          <a href="#"> <img src="./assets/image/gradient.png" alt=""></a>
                      </div>
                      <div class="newpart_2">
                          <p>Accounting</p>
                          <a href="#">What is Accounting Automation?</a>
                      </div>
                    </div>  
                  </div>            
                  <div class="newcard_slid">
                    <div class="neweach_slider"> 
                      <div class="newpart_1">
                          <a href="#"> <img src="./assets/image/gradient.png" alt=""></a>
                      </div>
                      <div class="newpart_2">
                          <p>Accounting</p>
                          <a href="#"> is Accounting Automation?</a>
                      </div>
                    </div>
                    <div class="neweach_slider"> 
                      <div class="newpart_1">
                          <a href="#"> <img src="./assets/image/gradient.png" alt=""></a>
                      </div>
                      <div class="newpart_2">
                          <p>Accounting</p>
                          <a href="#">What is Accounting Automation?</a>
                      </div>
                    </div>
                    <div class="neweach_slider"> 
                      <div class="newpart_1">
                          <a href="#"> <img src="./assets/image/gradient.png" alt=""></a>
                      </div>
                      <div class="newpart_2">
                          <p>Accounting</p>
                          <a href="#">What is Accounting Automation?</a>
                      </div>
                    </div>
                    <div class="neweach_slider"> 
                      <div class="newpart_1">
                          <a href="#"> <img src="./assets/image/gradient.png" alt=""></a>
                      </div>
                      <div class="newpart_2">
                          <p>Accounting</p>
                          <a href="#">What is Accounting Automation?</a>
                      </div>
                    </div>  
                  </div>            
                  <div class="newcard_slid">
                    <div class="neweach_slider"> 
                      <div class="newpart_1">
                          <a href="#"> <img src="./assets/image/gradient.png" alt=""></a>
                      </div>
                      <div class="newpart_2">
                          <p>Accounting</p>
                          <a href="#">What is Accounting Automation?</a>
                      </div>
                    </div>
                    <div class="neweach_slider"> 
                      <div class="newpart_1">
                          <a href="#"> <img src="./assets/image/gradient.png" alt=""></a>
                      </div>
                      <div class="newpart_2">
                          <p>Accounting</p>
                          <a href="#">What is Accounting Automation?</a>
                      </div>
                    </div>
                    <div class="neweach_slider"> 
                      <div class="newpart_1">
                          <a href="#"> <img src="./assets/image/gradient.png" alt=""></a>
                      </div>
                      <div class="newpart_2">
                          <p>Accounting</p>
                          <a href="#">What is Accounting Automation?</a>
                      </div>
                    </div>
                    <div class="neweach_slider"> 
                      <div class="newpart_1">
                          <a href="#"> <img src="./assets/image/gradient.png" alt=""></a>
                      </div>
                      <div class="newpart_2">
                          <p>Accounting</p>
                          <a href="#">What is Accounting Automation?</a>
                      </div>
                    </div>  
                  </div>            
                  <div class="newcard_slid">
                    <div class="neweach_slider"> 
                      <div class="newpart_1">
                          <a href="#"> <img src="./assets/image/gradient.png" alt=""></a>
                      </div>
                      <div class="newpart_2">
                          <p>Accounting</p>
                          <a href="#">What is Accounting Automation?</a>
                      </div>
                    </div>
                    <div class="neweach_slider"> 
                      <div class="newpart_1">
                          <a href="#"> <img src="./assets/image/gradient.png" alt=""></a>
                      </div>
                      <div class="newpart_2">
                          <p>Accounting</p>
                          <a href="#">What is Accounting Automation?</a>
                      </div>
                    </div>
                    <div class="neweach_slider"> 
                      <div class="newpart_1">
                          <a href="#"> <img src="./assets/image/gradient.png" alt=""></a>
                      </div>
                      <div class="newpart_2">
                          <p>Accounting</p>
                          <a href="#">What is Accounting Automation?</a>
                      </div>
                    </div>
                    <div class="neweach_slider"> 
                      <div class="newpart_1">
                          <a href="#"> <img src="./assets/image/gradient.png" alt=""></a>
                      </div>
                      <div class="newpart_2">
                          <p>Accounting</p>
                          <a href="#">What is Accounting Automation?</a>
                      </div>
                    </div>  
                  </div>            
                  <div class="newcard_slid">
                    <div class="neweach_slider"> 
                      <div class="newpart_1">
                          <a href="#"> <img src="./assets/image/gradient.png" alt=""></a>
                      </div>
                      <div class="newpart_2">
                          <p>Accounting</p>
                          <a href="#">What is Accounting Automation?</a>
                      </div>
                    </div>
                    <div class="neweach_slider"> 
                      <div class="newpart_1">
                          <a href="#"> <img src="./assets/image/gradient.png" alt=""></a>
                      </div>
                      <div class="newpart_2">
                          <p>Accounting</p>
                          <a href="#">What is Accounting Automation?</a>
                      </div>
                    </div>
                    <div class="neweach_slider"> 
                      <div class="newpart_1">
                          <a href="#"> <img src="./assets/image/gradient.png" alt=""></a>
                      </div>
                      <div class="newpart_2">
                          <p>Accounting</p>
                          <a href="#">What is Accounting Automation?</a>
                      </div>
                    </div>
                    <div class="neweach_slider"> 
                      <div class="newpart_1">
                          <a href="#"> <img src="./assets/image/gradient.png" alt=""></a>
                      </div>
                      <div class="newpart_2">
                          <p>Accounting</p>
                          <a href="#">What is Accounting Automation?</a>
                      </div>
                    </div>  
                  </div>            
                  <div class="newcard_slid">
                    <div class="neweach_slider"> 
                      <div class="newpart_1">
                          <a href="#"> <img src="./assets/image/gradient.png" alt=""></a>
                      </div>
                      <div class="newpart_2">
                          <p>Accounting</p>
                          <a href="#">What is Accounting Automation?</a>
                      </div>
                    </div>
                    <div class="neweach_slider"> 
                      <div class="newpart_1">
                          <a href="#"> <img src="./assets/image/gradient.png" alt=""></a>
                      </div>
                      <div class="newpart_2">
                          <p>Accounting</p>
                          <a href="#">What is Accounting Automation?</a>
                      </div>
                    </div>
                    <div class="neweach_slider"> 
                      <div class="newpart_1">
                          <a href="#"> <img src="./assets/image/gradient.png" alt=""></a>
                      </div>
                      <div class="newpart_2">
                          <p>Accounting</p>
                          <a href="#">What is Accounting Automation?</a>
                      </div>
                    </div>
                    <div class="neweach_slider"> 
                      <div class="newpart_1">
                          <a href="#"> <img src="./assets/image/gradient.png" alt=""></a>
                      </div>
                      <div class="newpart_2">
                          <p>Accounting</p>
                          <a href="#">What is Accounting Automation?</a>
                      </div>
                    </div>  
                  </div>            
                  <div class="newcard_slid">
                    <div class="neweach_slider"> 
                      <div class="newpart_1">
                          <a href="#"> <img src="./assets/image/gradient.png" alt=""></a>
                      </div>
                      <div class="newpart_2">
                          <p>Accounting</p>
                          <a href="#">What is Accounting Automation?</a>
                      </div>
                    </div>
                    <div class="neweach_slider"> 
                      <div class="newpart_1">
                          <a href="#"> <img src="./assets/image/gradient.png" alt=""></a>
                      </div>
                      <div class="newpart_2">
                          <p>Accounting</p>
                          <a href="#">What is Accounting Automation?</a>
                      </div>
                    </div>
                    <div class="neweach_slider"> 
                      <div class="newpart_1">
                          <a href="#"> <img src="./assets/image/gradient.png" alt=""></a>
                      </div>
                      <div class="newpart_2">
                          <p>Accounting</p>
                          <a href="#">What is Accounting Automation?</a>
                      </div>
                    </div>
                    <div class="neweach_slider"> 
                      <div class="newpart_1">
                          <a href="#"> <img src="./assets/image/gradient.png" alt=""></a>
                      </div>
                      <div class="newpart_2">
                          <p>Accounting</p>
                          <a href="#">What is Accounting Automation?</a>
                      </div>
                    </div>  
                  </div>                        
                </div>
              </div>
              <div class="newcenter_link">
                <a href="#" class="cmn_link">Explore More</a>
              </div>
            </div>
          </section>
          <section class="footertop_line">
            <div class="container">
              <h4>Lorem ipsum dolor sit amet</h4>
            </div>
          </section> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
        <script src="./assets/js/custom.js"></script>
    </body>
</html>
