<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Accounting, Tax &amp; Bookkeeping Services &amp; Outsourcing Firm | PABS</title>
      <link rel="icon" type="image/x-icon" href="./assets/image/cropped-favicon-32x32-1.png">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
      <link href="/assets/css/carousel.css" rel="stylesheet">
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
         crossorigin="anonymous"
         >
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
         integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
         crossorigin="anonymous"
         referrerpolicy="no-referrer"
         >
      <!-- <link rel="stylesheet" href="/assets/css/owl.carousel.min.css"> -->
      <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
      <!-- <link rel="stylesheet" href="/assets/css/owl.theme.default.min.css"> -->
      <link rel="stylesheet" href="/assets/css/styles.css">
      <link rel="stylesheet" href="/assets/css/home.css">
   </head>
   <body>
      <header>
         <div class="header-info">
            <div class="container">
               <div class="row">
                  <div class=" col-md-6">
                     <div class="header-webinar">
                        <a href="https://wordpress-753252-3004997.cloudwaysapps.com/webinar/outsourced-accounting-enabling-accounting-tax-firms-to-have-sustainable-business-growth/" title="Recent Webinar">
                        <img src="./assets/image/Recent-Webinar.png" alt="Recent-Webinar">
                        </a>
                        <marquee>Outsourced Accounting: Enabling Accounting &amp; Tax firms to have Sustainable Business Growth</marquee>
                     </div>
                  </div>
                  <div class=" col-md-6">
                     <div class="header-contact-info">
                        <span>
                        <i class="fa-solid fa-phone"></i>
                        <a href="tel:1 (888) 837-3714">1 (888) 837-3714</a>
                        </span>
                        <span>
                        <i class="fa-solid fa-envelope"></i>
                        <a href="mailto:info@pacificabs.com">info@pacificabs.com</a>
                        </span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <section class="HomeBanner">
        <div class="slider" style="background-image:url('./assets/image/banner-3.jpg')">
            <div class="slide-item">
                <img src="./assets/image/engineering-design.jpg" alt="Engineering design" class="slide-main-img">
                <div class="home-txt-box">
                   <h2>Enabling You to Stay at the Forefront of Innovation and Technology with Outsourced Engineering Design Services</h2>
                   <a href="#" class="cmn-btn">Learn More</a>
                </div>
                <a href="#section2" class="arrows-down ct-btn-scroll" title="Aerrow Down">
                <img src="./assets/image/down-arrows-1.png" alt="">
                </a>
             </div>
             <div class="slide-item ">
                <img src="./assets/image/top-accounting-solution.png" alt="Top Accounting Solution Award" class="slide-main-img">
                <div class="home-txt-box btn-down">
                   <a href="#" class="cmn-btn">Read More</a>
                </div>
             </div>
             <div class="slide-item">
                <img src="./assets/image/accounting-woes.jpg" alt="Accounting" class="slide-main-img">
                <div class="home-txt-box">
                   <h2>Enabling Auto Care Owners to Focus on Strategic Objectives of their Business, While We Eliminate All their Accounting Woes</h2>
                   <a href="#" class="cmn-btn">Learn More</a>
                </div>
                <a href="#section2" class="arrows-down ct-btn-scroll" title="Aerrow Down">
                <img src="./assets/image/down-arrows-1.png" alt="">
                </a>
             </div>
        </div>
       </section>
      <section class="welcome-section" id="section2">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <h3>EXPERIENCE. EXCELLENCE.</h3>
                  <img src="./assets/image/empwerment-logo.png" alt="Empwerment logo">
                  <p>
                     <strong>
                     We’re a result-driven Blended Shore Outsourced Accounting Firm that caters to small businesses across multiple industries.
                     We bring an impactful change at the intersection of people, processes & technology.
                     </strong>
                  </p>
                  <p>
                     For the last 14 years, we have been the leaders in outsourced accounting, tax and audit services to small & medium-sized businesses.
                     Our tailored accounting services help in improving business operations & in driving better profits.
                  </p>
                  <p>
                     High-end accuracy is a trait that runs in the DNA of our 550+ Skilled Accountants. Our qualified team is always up to date with the current accounting practices for improving the profitability of your business.
                     We are a global outsourced accounting company with accurate & premium quality Accounting, Finance & Bookkeeping.
                  </p>
                  <a href="javascript(0)" title="Explore pabs" class="cmn-btn">Explore pabs</a>
               </div>
            </div>
         </div>
      </section>
      <section class="insights-section">
        <div class="container">
            <h2>Insights</h2>
            <div class="row">
                <div class="col-md-12 col-lg-6">
          
                        <div class="row">
                        <div class="col-md-6 col-lg-6">
                            <div class="webinar-box">
                                <div class="web-img">
                                    <img src="./assets/image/Outsourced-Accounting-Webinar.jpg" alt="">
                                    <a href="#" class="cmn-btn" title="WEBINAR">WEBINAR</a>
                                </div>
                                <div class="web-text">
                                    <h6><a href="https://wordpress-753252-3004997.cloudwaysapps.com/webinar/outsourced-accounting-enabling-accounting-tax-firms-to-have-sustainable-business-growth/" class="heading_link">
                                        Outsourced Accounting: Enabling Accounting &amp; Tax firms to have Sustainable Business Growth</a></h6>
                                      <p>Speaker: <span>Jim Merrill, John Bugh</span></p>
                                      <p>Date: <span>May 19, 2022</span></p>
                                </div>
                             
                                    <a href="#" class="cmn-btn web-btn">WATCH NOW</a>
                             
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <div class="outstanding-box">
                                <img src="./assets/image/insight-myths-question.png" alt="">
                               <a href="https://wordpress-753252-3004997.cloudwaysapps.com/outsourcing/myths-around-outsourcing-accounting-and-tax-services/"
                                 class="heading_link">Outsourcing Myths</a>
                                 <h5>Myths Around Outsourcing Accounting and Tax Services</h5>
                                 <p>Take the next step to outsource accounting and tax services, we’re ready to help you get started</p>
                                 <div class="text-center"> <a href="https://wordpress-753252-3004997.cloudwaysapps.com/outsourcing/myths-around-outsourcing-accounting-and-tax-services/" 
                                 class="cmn-btn">READ MORE</a></div>
                            </div>
                        </div>
                   
                   
                </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="blog-box-spac">
                    <div class="blog-box">
                        <a href="https://wordpress-753252-3004997.cloudwaysapps.com/blog" class="cmn-btn blog">blog</a>
                        <div class="blog-article">
                            <div class="blog-img">
                                <img src="./assets/image/Accounting-Challenges-blog.jpg" alt="">
                            </div>
                            <div class="blog-text">
                                <a href="https://wordpress-753252-3004997.cloudwaysapps.com/category/autocare/" rel="category tag" class="tag">Autocare</a>
                                <a href="https://wordpress-753252-3004997.cloudwaysapps.com/autocare/accounting-challenges-for-auto-care-shop-owners/" 
                                class="title">
                                    Most Pressing Accounting Challenges for Auto Care Shop Owners</a>
                                    <p>The auto care industry can give business owners impressive profits as well as the ability to scale up, especially if you have the right tools in place. But this doesn’t mean it’s without its challenges.
                                         Here are some of the most significant obstacles when it comes to auto care accounting. Lack of a Qualified Bookkeeper […]</p> 
                            </div>
                           
                        </div>
                        <div class="blog-article">
                            <div class="blog-img">
                                <img src="./assets/image/Accounting-Challenges-blog.jpg" alt="">
                            </div>
                            <div class="blog-text">
                                <a href="https://wordpress-753252-3004997.cloudwaysapps.com/category/autocare/" rel="category tag" class="tag">Autocare</a>
                                <a href="https://wordpress-753252-3004997.cloudwaysapps.com/autocare/accounting-challenges-for-auto-care-shop-owners/" 
                                class="title">
                                    Most Pressing Accounting Challenges for Auto Care Shop Owners</a>
                                    <p>The auto care industry can give business owners impressive profits as well as the ability to scale up, especially if you have the right tools in place. But this doesn’t mean it’s without its challenges.
                                         Here are some of the most significant obstacles when it comes to auto care accounting. Lack of a Qualified Bookkeeper […]</p> 
                            </div>
                           
                        </div>
                       
                        
                    </div>
                    <div class="blog-btn">
                        <a href="https://wordpress-753252-3004997.cloudwaysapps.com/blog" class="cmn-btn ">blog</a>
                    </div>
                </div>
                </div>
            </div>
        </div>
      </section>
      <section class="service-section">
        <div class="container">
            <h2>Services</h2>
            <p>We offer highly customized bookkeeping and accounting services to businesses of all sizes across diverse verticals. 
               Our approach is pillared on transparency, customer focus, innovation and data security.
            </p>
         </div>
         <div class="container-fluid">
        <div class="service">
            <div class="service-box">
              <img src="./assets/image/banner.png" alt="">
              <div class="text-box">
                <h5><a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services-for-small-medium-businesses/" 
                   tabindex="-1">Bookkeeping Services for Small Medium Businesses</a></h5>
                <h6>We enable you to redirect your focus back to providing higher value services to your clients.
                   No hiring or training hassles, no cost of infrastructure, while still delivering expert services.
                </h6>
                <a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services-for-small-medium-businesses/"
                   class="read-more-service" tabindex="-1">Read More</a>
             </div>
            </div>
            <div class="service-box">
                <img src="./assets/image/banner.png" alt="">
                <div class="text-box">
                  <h5><a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services-for-small-medium-businesses/" 
                     tabindex="-1">Bookkeeping Services for Small Medium Businesses</a></h5>
                  <h6>We enable you to redirect your focus back to providing higher value services to your clients.
                     No hiring or training hassles, no cost of infrastructure, while still delivering expert services.
                  </h6>
                  <a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services-for-small-medium-businesses/"
                     class="read-more-service" tabindex="-1">Read More</a>
               </div>
              </div>
              <div class="service-box">
                <img src="./assets/image/banner.png" alt="">
                <div class="text-box">
                  <h5><a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services-for-small-medium-businesses/" 
                     tabindex="-1">Bookkeeping Services for Small Medium Businesses</a></h5>
                  <h6>We enable you to redirect your focus back to providing higher value services to your clients.
                     No hiring or training hassles, no cost of infrastructure, while still delivering expert services.
                  </h6>
                  <a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services-for-small-medium-businesses/"
                     class="read-more-service" tabindex="-1">Read More</a>
               </div>
              </div>
              <div class="service-box">
                <img src="./assets/image/banner.png" alt="">
                <div class="text-box">
                  <h5><a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services-for-small-medium-businesses/" 
                     tabindex="-1">Bookkeeping Services for Small Medium Businesses</a></h5>
                  <h6>We enable you to redirect your focus back to providing higher value services to your clients.
                     No hiring or training hassles, no cost of infrastructure, while still delivering expert services.
                  </h6>
                  <a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services-for-small-medium-businesses/"
                     class="read-more-service" tabindex="-1">Read More</a>
               </div>
              </div>
              <div class="service-box">
                <img src="./assets/image/banner.png" alt="">
                <div class="text-box">
                  <h5><a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services-for-small-medium-businesses/" 
                     tabindex="-1">Bookkeeping Services for Small Medium Businesses</a></h5>
                  <h6>We enable you to redirect your focus back to providing higher value services to your clients.
                     No hiring or training hassles, no cost of infrastructure, while still delivering expert services.
                  </h6>
                  <a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services-for-small-medium-businesses/"
                     class="read-more-service" tabindex="-1">Read More</a>
               </div>
              </div>
              <div class="service-box">
                <img src="./assets/image/banner.png" alt="">
                <div class="text-box">
                  <h5><a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services-for-small-medium-businesses/" 
                     tabindex="-1">Bookkeeping Services for Small Medium Businesses</a></h5>
                  <h6>We enable you to redirect your focus back to providing higher value services to your clients.
                     No hiring or training hassles, no cost of infrastructure, while still delivering expert services.
                  </h6>
                  <a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services-for-small-medium-businesses/"
                     class="read-more-service" tabindex="-1">Read More</a>
               </div>
              </div>
              <div class="service-box">
                <img src="./assets/image/banner.png" alt="">
                <div class="text-box">
                  <h5><a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services-for-small-medium-businesses/" 
                     tabindex="-1">Bookkeeping Services for Small Medium Businesses</a></h5>
                  <h6>We enable you to redirect your focus back to providing higher value services to your clients.
                     No hiring or training hassles, no cost of infrastructure, while still delivering expert services.
                  </h6>
                  <a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services-for-small-medium-businesses/"
                     class="read-more-service" tabindex="-1">Read More</a>
               </div>
              </div>
              <div class="service-box">
                <img src="./assets/image/banner.png" alt="">
                <div class="text-box">
                  <h5><a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services-for-small-medium-businesses/" 
                     tabindex="-1">Bookkeeping Services for Small Medium Businesses</a></h5>
                  <h6>We enable you to redirect your focus back to providing higher value services to your clients.
                     No hiring or training hassles, no cost of infrastructure, while still delivering expert services.
                  </h6>
                  <a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services-for-small-medium-businesses/"
                     class="read-more-service" tabindex="-1">Read More</a>
               </div>
              </div>
          </div>
          </div>
      </section>
      <section class="industries-sec">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
        <h2>Industries</h2>
        <p>PABS provides general commercial accounting to diverse industries including Tax and Accounting Firms, Auto Care, Restaurant,
           Not-For-Profit, Retail, Distribution/Manufacturing, Construction, Franchisees and others.</p>
          </div>
          </div>
          <div class="ind-main">
          <div class="col-md-4 col-lg-3">
            <div class="industries-box">
              <figure><img src="https://wordpress-753252-3004997.cloudwaysapps.com/wp-content/uploads/2022/02/i2-1.png"></figure>
                  <h4>Auto Care</h4>
                  <h5>End-to-end accounting for single &amp;  Multi shop owners and franchisees to manage</h5>
                 <a href="https://wordpress-753252-3004997.cloudwaysapps.com/industries/auto-care/">
                          Learn More <i class="fa fa-chevron-circle-right"></i>
                      </a>
            
          </div></div>
          <div class="col-md-4 col-lg-3">
          <div class="industries-box">
            <figure><img src="https://wordpress-753252-3004997.cloudwaysapps.com/wp-content/uploads/2022/02/i2-1.png"></figure>
                <h4>Auto Care</h4>
                <h5>End-to-end accounting for single &amp;  Multi shop owners and franchisees to manage</h5>
               <a href="https://wordpress-753252-3004997.cloudwaysapps.com/industries/auto-care/">
                        Learn More <i class="fa fa-chevron-circle-right"></i>
                    </a>
          
        </div></div>
        <div class="col-md-4 col-lg-3">
        <div class="industries-box">
            <figure><img src="https://wordpress-753252-3004997.cloudwaysapps.com/wp-content/uploads/2022/02/i2-1.png"></figure>
                <h4>Auto Care</h4>
                <h5>End-to-end accounting for single &amp;  Multi shop owners and franchisees to manage</h5>
               <a href="https://wordpress-753252-3004997.cloudwaysapps.com/industries/auto-care/">
                        Learn More <i class="fa fa-chevron-circle-right"></i>
                    </a>
          
        </div></div>
        <div class="col-md-4 col-lg-3">
        <div class="industries-box">
            <figure><img src="https://wordpress-753252-3004997.cloudwaysapps.com/wp-content/uploads/2022/02/i2-1.png"></figure>
                <h4>Auto Care</h4>
                <h5>End-to-end accounting for single &amp;  Multi shop owners and franchisees to manage</h5>
               <a href="https://wordpress-753252-3004997.cloudwaysapps.com/industries/auto-care/">
                        Learn More <i class="fa fa-chevron-circle-right"></i>
                    </a>
          
        </div></div>
        <div class="col-md-4 col-lg-3">
        <div class="industries-box">
            <figure><img src="https://wordpress-753252-3004997.cloudwaysapps.com/wp-content/uploads/2022/02/i2-1.png"></figure>
                <h4>Auto Care</h4>
                <h5>End-to-end accounting for single &amp;  Multi shop owners and franchisees to manage</h5>
               <a href="https://wordpress-753252-3004997.cloudwaysapps.com/industries/auto-care/">
                        Learn More <i class="fa fa-chevron-circle-right"></i>
                    </a>
          
        </div></div>
        <div class="col-md-4 col-lg-3">
        <div class="industries-box">
            <figure><img src="https://wordpress-753252-3004997.cloudwaysapps.com/wp-content/uploads/2022/02/i2-1.png"></figure>
                <h4>Auto Care</h4>
                <h5>End-to-end accounting for single &amp;  Multi shop owners and franchisees to manage</h5>
               <a href="https://wordpress-753252-3004997.cloudwaysapps.com/industries/auto-care/">
                        Learn More <i class="fa fa-chevron-circle-right"></i>
                    </a>
          
        </div></div>
        <div class="col-md-4 col-lg-3">
        <div class="industries-box">
            <figure><img src="https://wordpress-753252-3004997.cloudwaysapps.com/wp-content/uploads/2022/02/i2-1.png"></figure>
                <h4>Auto Care</h4>
                <h5>End-to-end accounting for single &amp;  Multi shop owners and franchisees to manage</h5>
               <a href="https://wordpress-753252-3004997.cloudwaysapps.com/industries/auto-care/">
                        Learn More <i class="fa fa-chevron-circle-right"></i>
                    </a>
          
        </div></div>
        </div>
        </div>
        </div>
      </section>
      <section class="client-mess">
        <div class="container">
          <div class="client">
        <div class="message-box"> 
          <figure><img src="/assets/image/Christina-Cox.png"></figure>
        <h5>Christina Cox</h5>
        <h6>President, KCAA Preschools of Hawaii</h6>
        <p>Jim and his team from PABS really came to our rescue. We found ourselves shorthanded in accounting and they quickly and efﬁciently took over the accounts payable processing task. They are quick to complete the work, professional, 
          accurate, and their frequent status updates keep us informed on the progress they’ve made.</p>
     
      </div>
      <div class="message-box"> 
        <figure><img src="/assets/image/Christina-Cox.png"></figure>
      <h5>Christina Cox</h5>
      <h6>President, KCAA Preschools of Hawaii</h6>
      <p>Jim and his team from PABS really came to our rescue. We found ourselves shorthanded in accounting and they quickly and efﬁciently took over the accounts payable processing task. They are quick to complete the work, professional, 
        accurate, and their frequent status updates keep us informed on the progress they’ve made.</p>
      </div>
      <div class="message-box"> 
        <figure><img src="/assets/image/Christina-Cox.png"></figure>
      <h5>Christina Cox</h5>
      <h6>President, KCAA Preschools of Hawaii</h6>
      <p>Jim and his team from PABS really came to our rescue. We found ourselves shorthanded in accounting and they quickly and efﬁciently took over the accounts payable processing task. They are quick to complete the work, professional, 
        accurate, and their frequent status updates keep us informed on the progress they’ve made.</p>
      </div>
    </div>
    
    </div>
    <img src="/assets/image/CLIENTS-SPEAK.png" alt="" class="speak">
      </section>
<section class="membership-section">
    <div class="container">
        <h2>Membership & Recognition</h2>
        <div class="img-box">
        <img src="/assets/image/nasscom.png" alt="">
        <img src="/assets/image/saga.png" alt="">
        <img src="/assets/image/nasscom.png" alt="">
    </div>
        <h2>Certifications</h2>
        <div class="img-box">
        <img src="/assets/image/nasscom.png" alt="">
        <img src="/assets/image/nasscom.png" alt="">
        <img src="/assets/image/quickbook-online.png" alt="">
        <img src="/assets/image/xero.png" alt="">
        <img src="/assets/image/quickook-self.png" alt="">
        <img src="/assets/image/nasscom.png" alt="">
        <img src="/assets/image/nasscom.png" alt="">
    </div>
    </div>
</section>

      <section class="soft-Agnostic">
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <ul class="soft-box">
                     <li><img src="./assets/image/quickbook-online.png" alt=""></li>
                     <li><img src="./assets/image/qickbook-desktop.png" alt=""></li>
                     <li><img src="./assets/image/quickook-self.png" alt=""></li>
                     <li><img src="./assets/image/netsuite.png" alt=""></li>
                     <li><img src="./assets/image/xero.png" alt=""></li>
                  </ul>
                  <ul class="soft-box soft-box-2">
                     <li><img src="./assets/image/proseries.png" alt=""></li>
                     <li><img src="./assets/image/atx.png" alt=""></li>
                     <li><img src="./assets/image/drake.png" alt=""></li>
                     <li><img src="./assets/image/cch.png" alt=""></li>
                  </ul>
                  <ul class="soft-box soft-box-3">
                     <li><img src="./assets/image/lacerte.png" alt=""></li>
                     <li><img src="./assets/image/ultratax-software.png" alt=""></li>
                     <li><img src="./assets/image/proconnect.png" alt=""></li>
                     <li><img src="./assets/image/thomson-returns.png" alt=""></li>
                  </ul>
                  <ul class="soft-box soft-box-4">
                     <li><img src="./assets/image/rightway.png" alt=""></li>
                     <li><img src="./assets/image/cchaxcess.png" alt=""></li>
                     <li><img src="./assets/image/prosystem-fxtax.png" alt=""></li>
                     <li><img src="./assets/image/saga.png" alt=""></li>
                  </ul>
               </div>
               <div class="col-md-4">
                  <h2>Software Agnostic</h2>
                  <p>We are software agnostic that makes us more strategic, agile and reliable.</p>
                  <a href="#" class="cmn-btn">View More</a>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-md-6 col-lg-3 border-r">
                  <div class="footer-info">
                     <img src="./assets/image/logo.svg" alt="" class="logo">
                     <p>
                        Pacific Accounting &amp; Business Services (PABS) is focused on providing high-quality accounting,
                        finance, and related back office services to businesses across the U.S. and Australia.
                     </p>
                     <img src="./assets/image/award-footer.png" alt="" class="award">
                  </div>
               </div>
               <div class="col-md-6 col-lg-2 border-r">
                  <div class="footer-menu">
                     <h3 class="title"> PABS</h3>
                     <ul>
                        <li>
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/" aria-current="page">Home</a>
                        </li>
                        <li>
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/about-us/">About Us</a>
                        </li>
                        <li>
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/webinar/">Webinar</a>
                        </li>
                        <li>
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/blog/">Blog</a>
                        </li>
                        <li>
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/testimonials/">Testimonials</a>
                        </li>
                        <li>
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/case-studies/" aria-current="page">Case Studies</a>
                        </li>
                        <li>
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/contact-us/" aria-current="page">Contact Us</a>
                        </li>
                        <li>
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/privacy-policy/" aria-current="page">Privacy Policy</a>
                        </li>
                        <li>
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/license-agreement/" aria-current="page">License Agreement</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-6 col-lg-3 border-r">
                  <div class="footer-address">
                     <h3 class="title">ADDRESS</h3>
                     <p>
                        <i class="fa-solid fa-location-dot"></i>
                        300 Spectrum Center Drive, Suite 400 Irvine, CA 92618.
                     </p>
                     <p>
                        <i class="fa-solid fa-phone-volume"></i>
                        <a href="tel:1 (888) 837-3714">1 (888) 837-3714</a>
                     </p>
                     <p>
                        <i class="fa-solid fa-envelope"></i>
                        <a href="mailto:info@pacificabs.com">info@pacificabs.com</a>
                     </p>
                     <ul>
                        <li>
                           <a href="https://www.facebook.com/pacificabs">
                           <i class="fa-brands fa-facebook-f"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://twitter.com/PacificABS">
                           <i class="fa-brands fa-twitter"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.instagram.com/pacificabs/">
                           <i class="fa-brands fa-instagram"></i>
                           </a>
                        </li>
                        <li>
                           <a href="http://www.linkedin.com/company/pacific-accounting-&amp;-business-services-inc-">
                           <i class="fa-brands fa-linkedin"></i>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.youtube.com/PacificAccountingBusinessServices">
                           <i class="fa-brands fa-youtube"></i>
                           </a>
                        </li>
                  </div>
                  </ul>
               </div>
               <div class="col-md-6 col-lg-4">
                  <div class="footer-blogs">
                     <h3 class="title">RECENT BLOGS</h3>
                     <div class="blogs-box">
                        <div class="img-box">
                           <img src="./assets/image/Accounting-Challenges-blog.jpg" alt="">
                        </div>
                        <div class="text-box">
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/autocare/accounting-challenges-for-auto-care-shop-owners/">
                           Most Pressing Accounting Challenges for Auto Care Shop Owners
                           </a>
                           <p class="review">
                              <span>
                              <i class="fas fa-user"></i>
                              John Bugh
                              </span>
                              <span>
                              <i class="fas fa-eye"></i>
                              0 Views
                              </span>
                           </p>
                        </div>
                     </div>
                     <div class="blogs-box">
                        <div class="img-box">
                           <img src="./assets/image/retail-method.jpg" alt="">
                        </div>
                        <div class="text-box">
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/autocare/accounting-challenges-for-auto-care-shop-owners/">
                           Most Pressing Accounting
                           </a>
                           <p class="review">
                              <span>
                              <i class="fas fa-user"></i>
                              John Bugh
                              </span>
                              <span>
                              <i class="fas fa-eye"></i>
                              0 Views
                              </span>
                           </p>
                        </div>
                     </div>
                     <div class="blogs-box">
                        <div class="img-box">
                           <img src="./assets/image/Accounting-Tips-for-Small-Retail-Store.jpg" alt="">
                        </div>
                        <div class="text-box">
                           <a href="https://wordpress-753252-3004997.cloudwaysapps.com/autocare/accounting-challenges-for-auto-care-shop-owners/">
                           Most Pressing Accounting Challenges for Auto Care Shop Owners
                           </a>
                           <p class="review">
                              <span>
                              <i class="fas fa-user"></i>
                              John Bugh
                              </span>
                              <span>
                              <i class="fas fa-eye"></i>
                              0 Views
                              </span>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-copyrights">
            <p>@2022 Pacific Accounting & Business Services</p>
         </div>
      </footer>

      <script src="/assets/js/owl.carousel.js"></script>
      <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
      <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
      <script src="/assets/js/custom.js"></script>
      <script>
         $('#serviceSlider').owlCarousel({
             loop:true,
             center:true,
             margin:10,
             dots:false,
             nav:true,
             items:1,
             responsive:{
                 0:{
                     items:1
                 },
                 600:{
                     items:3
                 },
                 1000:{
                     items:5
                 }
             }
         });
         $('.center').slick({
  centerMode: true,
  centerPadding: '60px',
  slidesToShow: 3,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 3
      }
    },
    {
      breakpoint: 480,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
      }
    }
  ]
});     
      </script>
   </body>
</html>