<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
      <meta name="generator" content="Hugo 0.84.0">
      <title>Carousel Template · Bootstrap v5.0</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
      <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css"> -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
      <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="/style.css">
      <!-- Custom styles for this template -->
      <link href="carousel.css" rel="stylesheet">
   </head>
   <body>
<section class="homeslider">
         <div class="slider" style="background-image:url('/images/autocare-banner.jpg')">
           <img src="/images/autocare-banner.jpg" alt="">
           <img src="/images/autocare-banner.jpg" alt="">
           <img src="/images/autocare-banner.jpg" alt="">
         </div>
        </section>
      <section class="industries-sec">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
        <h2>Industries</h2>
        <p>PABS provides general commercial accounting to diverse industries including Tax and Accounting Firms, Auto Care, Restaurant,
           Not-For-Profit, Retail, Distribution/Manufacturing, Construction, Franchisees and others.</p>
          </div>
          <div class="col-md-3">
          <div class="industries-box">
              <figure><img src="https://wordpress-753252-3004997.cloudwaysapps.com/wp-content/uploads/2022/02/i2-1.png"></figure>
                  <h4>Auto Care</h4>
                  <h5>End-to-end accounting for single &amp;  Multi shop owners and franchisees to manage</h5>
                 <a href="https://wordpress-753252-3004997.cloudwaysapps.com/industries/auto-care/">
                          Learn More <i class="fa fa-chevron-circle-right"></i>
                      </a>
            </div>
          </div>
 
        </div>
        </div>
      </section>
 
        <section class="client-mess" style="background-image:  url(./images/testi-img.jpg);">
          <div class="container">
            <div class="client">
          <div class="message-box"> 
            <figure><img src="https://wordpress-753252-3004997.cloudwaysapps.com/wp-content/uploads/2022/03/Christina-Cox.png"></figure>
          <h5>Christina Cox</h5>
          <h6>President, KCAA Preschools of Hawaii</h6>
          <p>Jim and his team from PABS really came to our rescue. We found ourselves shorthanded in accounting and they quickly and efﬁciently took over the accounts payable processing task. They are quick to complete the work, professional, 
            accurate, and their frequent status updates keep us informed on the progress they’ve made.</p>
       
        </div>
        <div class="message-box"> 
          <figure><img src="https://wordpress-753252-3004997.cloudwaysapps.com/wp-content/uploads/2022/03/Christina-Cox.png"></figure>
        <h5>Christina Cox</h5>
        <h6>President, KCAA Preschools of Hawaii</h6>
        <p>Jim and his team from PABS really came to our rescue. We found ourselves shorthanded in accounting and they quickly and efﬁciently took over the accounts payable processing task. They are quick to complete the work, professional, 
          accurate, and their frequent status updates keep us informed on the progress they’ve made.</p>
        </div>
        <div class="message-box"> 
          <figure><img src="https://wordpress-753252-3004997.cloudwaysapps.com/wp-content/uploads/2022/03/Christina-Cox.png"></figure>
        <h5>Christina Cox</h5>
        <h6>President, KCAA Preschools of Hawaii</h6>
        <p>Jim and his team from PABS really came to our rescue. We found ourselves shorthanded in accounting and they quickly and efﬁciently took over the accounts payable processing task. They are quick to complete the work, professional, 
          accurate, and their frequent status updates keep us informed on the progress they’ve made.</p>
        </div>
      </div>
      
    </div>
    <img src="./images/CLIENTS-SPEAK.png" alt="" class="speak">
        </section>

        <div class="service-section">
          <div class="service">
              <div>
                <img src="./images/banner-7.jpg" alt="">
                <div class="text-box">
                  <h5><a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services-for-accounting-firms/" tabindex="0">Outsourced Bookkeeping Services for Accounting Firms</a></h5>
                  <h6>We enable you to redirect your focus back to providing higher value services to your clients. No hiring or training hassles, no cost of infrastructure, while still delivering expert services.</h6>
                  <a href="https://wordpress-753252-3004997.cloudwaysapps.com/services/bookkeeping-services-for-small-medium-businesses/" class="learn-service" tabindex="0">Read More</a>
               </div></div>
              <div>Slide 2</div>
              <div>Slide 3</div>
              <div>Slide 4</div>
              <div>Slide 5</div>
              <div>Slide 6</div>
            </div>
        </div>     
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>      
      <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
      <script src="/custom.js"></script>
   </body>
</html>