@import url("https://fonts.googleapis.com/css2?family=Courgette&family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,800;0,900;1,100;1,200;1,400;1,500;1,700;1,900&display=swap");
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* THEME: VARS */
.homeslider {
  /* SLICK: ARROWS */
  /* SLICK: DOTS */
}
.homeslider .slider {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.homeslider .slick-slide {
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100vh;
}
.homeslider .slick-custom-arrow {
  position: absolute;
  transform: translateY(-50%);
  z-index: 100;
  background-color: #fff;
  color: #000;
}
.homeslider .slick-custom-arrow:hover {
  cursor: pointer;
  background-color: #000;
  color: #fff;
}
.homeslider .slick-custom-arrow-right {
  right: 0;
  top: 50%;
}
.homeslider .slick-custom-arrow-left {
  left: 0;
  top: 50%;
}
.homeslider .slick-dots {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
}
.homeslider .slick-dots .slick-active button {
  border: 0;
  height: 15px;
  width: 15px;
  background-color: #ffffff;
}
.homeslider .slick-dots li {
  display: flex;
  align-items: center;
  margin: 0 4px;
  padding: 0;
  height: 20px;
  width: 20px;
}
.homeslider .slick-dots li button {
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #fff;
  border-radius: 50%;
  opacity: 1;
  display: block;
  height: 18px;
  width: 18px;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
}

.industries-sec {
  position: relative;
  padding: 50px 0px;
  text-align: center;
}
.industries-sec h2 {
  color: #232323;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
}
.industries-sec p {
  font-size: 15px;
  color: #232323;
  margin-bottom: 50px;
}
.industries-sec .industries-box {
  width: 235px;
  height: 444px;
  box-shadow: 0px 12px 32px rgba(32, 31, 31, 0.1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding: 30px 30px 50px;
  margin-bottom: 40px;
}
.industries-sec .industries-box figure {
  text-align: center;
  padding: 0px;
  width: 112px;
  height: 112px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: left;
  flex-wrap: wrap;
  margin-bottom: 50px;
  margin: 0;
}
.industries-sec .industries-box figure img {
  max-width: 100px;
}
.industries-sec .industries-box h4 {
  border-bottom: 1px dashed #d5d5d5;
  font-size: 20px;
  margin: 20px 0px 12px;
  margin-bottom: 12px;
  padding-bottom: 12px;
}
.industries-sec .industries-box h5 {
  font-size: 14px;
  line-height: 22px;
  color: #696969;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.industries-sec .industries-box a {
  font-size: 16px;
  color: #0090c5;
  font-weight: 600;
  text-transform: uppercase;
}
.industries-sec .industries-box:hover {
  background-image: linear-gradient(45deg, #105785 1%, #008fc5 100%);
  transform: scale(1.06);
  transition: all 0.4s ease-in-out;
}
.industries-sec .industries-box:hover figure {
  box-shadow: 0px 12px 16px rgba(32, 31, 31, 0.3);
  background-color: #fefefe;
  justify-content: center;
  transition: 0.3s ease-in-out;
}
.industries-sec .industries-box:hover h4 {
  color: #fff;
}
.industries-sec .industries-box:hover h5 {
  color: #fff;
}
.industries-sec .industries-box:hover a {
  color: #fff;
}

.client-mess {
  background-image: url(./images/testi-img.jpg);
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 0px;
}
.client-mess .message-box {
  text-align: center;
}
.client-mess .message-box figure {
  max-width: 265px;
  margin: 0px auto 31px;
  position: relative;
}
.client-mess .message-box figure img {
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100px;
  margin: 0px auto;
}
.client-mess .message-box figure::before {
  content: "";
  left: 0px;
  top: 40%;
  position: absolute;
  width: 65px;
  height: 65px;
  background-image: url(./images/before-bloqe.png);
  background-repeat: no-repeat;
  background-position: center;
  display: block;
}
.client-mess .message-box figure::after {
  content: "";
  right: 0px;
  top: 40%;
  position: absolute;
  width: 65px;
  height: 65px;
  background-image: url(./images/after-bloqe.png);
  background-repeat: no-repeat;
  background-position: center;
  display: block;
}
.client-mess .message-box h5 {
  font-size: 20px;
  color: #1492c8;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.client-mess .message-box h6 {
  font-size: 16px;
  color: #202020;
  text-align: center;
  margin: 0px 0px 35px;
}
.client-mess .message-box p {
  font-size: 15px;
  line-height: 25px;
  color: #242f51;
  text-align: center;
}
.client-mess .client .slick-dots {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  z-index: 1;
}
.client-mess .client .slick-dots .slick-active button {
  background-color: #1492c8;
}
.client-mess .client .slick-dots li {
  display: flex;
  align-items: center;
  padding: 0;
}
.client-mess .client .slick-dots li button {
  background-color: #000;
  opacity: 1;
  display: block;
  height: 3px;
  width: 50px;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  border: 0;
  cursor: pointer;
}
.client-mess .speak {
  position: relative;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100px;
}

/* Default slide */
/* Active center slide (You can change anything here for cenetr slide)*/
.service-section {
  padding: 70px 0;
}
.service-section .service div img {
  max-width: 100%;
  height: 100%;
  filter: grayscale(100%);
  position: absolute;
}
.service-section .service div .text-box {
  position: absolute;
  font-size: 10px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.service-section .service .slick-slide {
  background-color: rgba(0, 0, 0, 0.5);
  color: #FFF;
  height: 350px;
  width: 319px;
  margin: 0 15px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0.8);
  transition: all 0.4s ease-in-out;
  transform: scale(0.8, 0.8);
  transition: all 0.4s ease-in-out;
  position: relative;
}
.service-section .service .slick-slide[aria-hidden=true]:not(.slick-cloned) ~ .slick-cloned[aria-hidden=true] {
  transform: scale(0.8, 0.8);
  transition: all 0.4s ease-in-out;
}
.service-section .service .slick-slide[aria-hidden=true]:not([tabindex="-1"]) + .slick-cloned[aria-hidden=true] {
  transform: scale(1.1);
  background-color: #1492c8;
}
.service-section .service .slick-center {
  transform: scale(1.1);
  background-color: #1492c8;
}
.service-section .service .slick-current.slick-active {
  transform: scale(1.1);
  background-color: #1492c8;
}
.service-section .service .slick-current.slick-active .text-box {
  background-color: rgba(20, 146, 200, 0.7215686275);
}
.service-section .service .slick-custom-arrow {
  position: absolute;
  z-index: 100;
  font-size: 45px;
  background-color: #fff;
  color: #000;
}
.service-section .service .slick-custom-arrow:hover {
  cursor: pointer;
  background-color: #000;
  color: #fff;
}
.service-section .service .slick-custom-arrow-right {
  right: 45%;
  bottom: -10%;
}
.service-section .service .slick-custom-arrow-left {
  left: 45%;
  bottom: -10%;
}/*# sourceMappingURL=style.css.map */