@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,800;0,900;1,100;1,200;1,400;1,500;1,700;1,900&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
h1,h2,h3,h4,h5,h6,p{
margin: 0;
padding: 0;
}
a{
    text-decoration: none;
}
/* THEME: VARS */
$slick-btn-bg-color: #fff;
$slick-btn-txt-color: #000;
$slick-btn-txt-color__hover: #fff;
$slick-btn-bg-color__hover: #000;

$slick-opacity-on-hover: 1;
.homeslider{
.slider {
	background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.slick-slide {
	text-align:center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
	height:100vh;
}

/* SLICK: ARROWS */
.slick-custom-arrow {
	position: absolute;
	transform: translateY(-50%);
	z-index:100;
	// padding:20px 16px;
	
	background-color: $slick-btn-bg-color;
	color:$slick-btn-txt-color;
	
	&:hover {
			cursor:pointer;
			background-color: $slick-btn-bg-color__hover;
			color:$slick-btn-txt-color__hover;
	}
	
	&-right {
		right: 0;
  	top: 50%;
	}
	&-left {
		left: 0;
  	top: 50%;
	}
}

/* SLICK: DOTS */
.slick-dots {
	list-style: none;
	margin: 0;
	padding: 0;
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translateX(-50%);
	display:flex;
	align-items:center; 
	
	.slick-active {
		button {
			border: 0;
			height: 15px;
    	width: 15px;
			background-color:#ffffff;
		}
	}
	
	li {
		display:flex;
		align-items:center; 
		
		margin:0 4px;
		padding:0;
		
		height: 20px;
    width: 20px;
		
		button {
			background-color:rgba(255,255,255,0);
			border: 1px solid #fff;
			border-radius:50%;
			opacity: 1;
			display: block;
			height: 18px;
			width: 18px;
			outline: none;
			line-height: 0px;
			font-size: 0px;

			cursor: pointer;
	
			
		}
	}


}
}
.industries-sec{
    position: relative;
    padding: 50px 0px;
    text-align: center;
    
    h2{
        color: #232323;
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    p{
        font-size: 15px;
        color: #232323;
        margin-bottom: 50px;
    }
    .industries-box{
        width: 235px;
        height: 444px;
        box-shadow: 0px 12px 32px rgb(32 31 31 / 10%);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        padding: 30px 30px 50px;
        margin-bottom: 40px;
        figure{
            text-align: center;
            padding: 0px;
            width: 112px;
            height: 112px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: left;
            flex-wrap: wrap;
            margin-bottom: 50px;
            margin: 0;
            img{
                max-width: 100px;
            }
        }
        h4{
            border-bottom: 1px dashed #d5d5d5 ;
            font-size: 20px;
            margin: 20px 0px 12px;
            margin-bottom: 12px;
            padding-bottom: 12px;
           
        }
        h5{
            font-size: 14px;
            line-height: 22px;
            color: #696969;
            text-overflow:ellipsis;
            white-space:nowrap;
            overflow:hidden;
        }
        a{
            font-size: 16px;
            color: #0090c5;
            font-weight: 600;
            text-transform: uppercase;
        }
        &:hover{
            background-image: linear-gradient(45deg, #105785 1%, #008fc5 100%);
            transform: scale(1.06);
            transition: all 0.4s ease-in-out;
            figure{
                box-shadow: 0px 12px 16px rgb(32 31 31 / 30%);
                background-color: #fefefe;
                justify-content: center;
                transition: 0.3s ease-in-out;
            }
            h4{
                color: #fff;
            }
            h5{
                color: #fff;
            }
            a{
                color: #fff;
            }
        }
 
    }
}

.client-mess{
    background-image:  url(./images/testi-img.jpg);
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0px;
    .message-box{
        text-align: center;
        
        figure{
            max-width: 265px;
            margin: 0px auto 31px;
            position: relative;
            img{
                width: 100px;
                height: 100px;
                object-fit: cover;
                border-radius: 100px;
                margin: 0px auto;
            }
            &::before{
                content: '';
                left: 0px;
                top: 40%;
                position: absolute;
                width: 65px;
                height: 65px;
                background-image: url(./images/before-bloqe.png);
                background-repeat: no-repeat;
                background-position: center;
                display: block;
            }
            &::after{
                content: '';
                right: 0px;
                top: 40%;
                position: absolute;
                width: 65px;
                height: 65px;
                background-image: url(./images/after-bloqe.png);
                background-repeat: no-repeat;
                background-position: center;
                display: block;
            }
    }
    h5{
        font-size: 20px;
    color: #1492c8;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 5px;
    }
    h6{
        font-size: 16px;
        color: #202020;
        text-align: center;
        margin: 0px 0px 35px;
    }
    p{
        font-size: 15px;
    line-height: 25px;
    color: #242f51;
    text-align: center;
    }
    }
   
    .client{
    .slick-dots {
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
        display:flex;
        align-items:center; 
        z-index: 1;
        .slick-active {
            button {
                

                background-color:#1492c8;
            }
        }
        
        li {
            display:flex;
            align-items:center; 
            
            padding:0;
            
            button {
                background-color:#000;
                opacity: 1;
                display: block;
                height: 3px;
                width: 50px;
                outline: none;
                line-height: 0px;
                font-size: 0px;
                border: 0;
                cursor: pointer;
        
                
            }
        }
    
    
    }
} 
.speak{
 // background: url(./images/CLIENTS-SPEAK.png);
 position: relative;
 background-position: bottom;
 background-repeat: no-repeat;
 background-size: cover;
 width: 100%;
 height: 100px;

} 
}



$color_1: #FFF;
$color_2: #000;
$background-color_1: #b32532;
$background-color_2: #1492c8;

/* Default slide */
/* Active center slide (You can change anything here for cenetr slide)*/
.service-section {
	padding: 70px 0;

.service {
    div{

        img{
            max-width: 100%;
            height: 100%;
            filter: grayscale(100%);
            position: absolute;
            // z-index: -1;
            // flex-direction: column;
        }
        .text-box{
            position: absolute;
            font-size: 10px;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
    }
	.slick-slide {
		background-color: rgba(0, 0, 0, 0.5);
		color: $color_1;
		height: 350px;
        width: 319px;
		margin: 0 15px 0 0;
		display: flex;
		align-items: center;
		justify-content: center;
		transform: scale(0.8);
		transition: all 0.4s ease-in-out;
		transform: scale(0.8, 0.8);
		transition: all 0.4s ease-in-out;
        position: relative;
	}
	.slick-slide[aria-hidden="true"] {
		&:not(.slick-cloned) {
			~ {
				.slick-cloned[aria-hidden="true"] {
					transform: scale(0.8, 0.8);
					transition: all 0.4s ease-in-out;
				}
			}
		}
		&:not([tabindex="-1"]) {
			+ {
				.slick-cloned[aria-hidden="true"] {
					transform: scale(1.1);
					background-color: $background-color_2;
				}
			}
		}
	}
	.slick-center {
		transform: scale(1.1);
		background-color: $background-color_2;
	}
	.slick-current.slick-active {
		transform: scale(1.1);
		background-color: $background-color_2;
        .text-box{
            background-color: #1492c8b8;
        }
       

	}
    .slick-custom-arrow {
        position: absolute;
        // transform: translateY(-50%);
        z-index:100;
        // padding:20px 16px;
        font-size: 45px;
        background-color: $slick-btn-bg-color;
        color:$slick-btn-txt-color;
        
        &:hover {
                cursor:pointer;
                background-color: $slick-btn-bg-color__hover;
                color:$slick-btn-txt-color__hover;
        }
        
        &-right {
            right: 45%;
          bottom: -10%;
        }
        &-left {
            left: 45%;
          bottom: -10%;
        }
    }
}

}